# car-manager-hiring

./: pom.xml
src/main/java/com/car/controllers/: AdminCompanyInfoController.java  AdminController.java  AdminEventController.java  AdminUploadController.java  AuthenticateController.java  DashboardController.java  HealthCheckController.java  UserController.java
src/main/java/com/car/dto/: AppVersion.java  AppVersionWrapper.java  Device.java  GraphVertex.java  QuickStats.java  SessionAppVersionLevels.java  SessionLocation.java
src/main/java/com/car/mysql/models/: Car.java  CompanyInfo.java  Customer.java  Event.java  Image.java  ImageEvent.java  Permission.java  PersistentLogins.java  Role.java  User.java
src/main/java/com/car/mysql/repositories/: MysqlCarRepository.java  MysqlCompanyInfoRepository.java  MysqlCustomerRepository.java  MysqlEventRepository.java  MysqlImageEventRepository.java  MysqlImageRepository.java  MysqlPermissionRepository.java  MysqlRoleRepository.java  MysqlUserRepository.java
src/main/java/com/car/services/: CarService.java  CompanyInfoService.java  EventService.java  ImageService.java  MailService.java  UserService.java
src/main/java/com/car/services/security/: CustomSavedRequestAwareAuthenticationSuccessHandler.java  SessionCounterListener.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/car/utils/: Cons.java  Constant.java
src/main/resources/: ValidationMessages.properties  git.properties  local.properties  logback.xml  template.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: activateAccountHtml.ftl  activateAccountText.ftl  contactText.ftl  forgotPasswordHtml.ftl  forgotPasswordText.ftl  masterTemplateHtml.ftl  masterTemplateText.ftl
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: config-properties.xml  db-config.xml  security.xml  spring-mail.xml
src/main/webapp/WEB-INF/views/: appVersion.html  car.html  contact-form.html  device.html  event.html  home.html  homepage-style-1.html  index.html  resolution.html
src/main/webapp/WEB-INF/views/admin/: admin.html  adminCar.html  adminCompanyInfo.html  adminEvent.html  common.html  index.html  manage.html  protected.html
src/main/webapp/WEB-INF/views/authentication/: login.html  registerconfirm.html  settingpassword.html
src/main/webapp/WEB-INF/views/common/: masterpage.html
src/main/webapp/WEB-INF/views/common/sidebar/: _feed.html  _profilemenu.html  _project.html  _sidebar.html  _sidemenu.html
src/main/webapp/WEB-INF/views/dashboard/: _breadcrumb.html  _chatarea.html  _filtertime.html  _ie9block.html  _platformanddevice.html  _quickstats.html  _resolution.html  _shortcuts.html  _useranalytic.html
src/main/webapp/WEB-INF/views/dashboard/mainwidgets/: _dynamicchart.html  _filterbytimechart.html  _piechart.html  _piechartDonut.html  _recentpostings.html  _socialactivity.html  _statisticchart.html  _statisticdynamicchart.html  _tasktodo.html  _worldmap.html  mainwidgets.html
src/main/webapp/WEB-INF/views/dashboard/sidebar/: _calendar.html  _profilemenu.html  _sidebar.html  _sidemenu.html
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/healthcheck/: properties.html
src/main/webapp/WEB-INF/views/masterlayout/: masterpage.html
src/main/webapp/WEB-INF/views/masterlayout/header/: _messagesdrawer.html  _notificationdrawer.html
src/main/webapp/resources/css/: admin.css  animate.css  flags16.css  flags32.css  form.css  icons.css  media-player.css  photo-gallery-alt.css  redactor.css  style.css
src/main/webapp/resources/css/ext/: color.css  content-slider.css  custom-style.css  jquery.fancybox-1.3.4.html  jquery.fancybox.css  main-stylesheet.css  sexy-slider.css  shortcodes.css
src/main/webapp/resources/images/ext/: block-5-top-bg.html  block-6-bottom-bg.html  comments-item-author-tag-1.html  image-101.html  image-103.html  image-104.html  image-105.html  image-107.html  image-99.html  photo-gallery-row-spacer-1.html
src/main/webapp/resources/images/filemanager/: progress.html
src/main/webapp/resources/javascript/: admin.js  adminCar.js  adminCompanyInfo.js  adminEvent.js  appVersion.js  appVersionChart.js  cmonHandle.js  index.js  registerconfirm.js  weather.min.html
src/main/webapp/resources/javascript/charts/: chart-behind-summary.js  charts.js  device-pie-chart.js  filter-bytime-chart.js  jquery.flot.js  linechart-realtime.js  resolution-pie-chart.js  sparkline.min.js  statistic-static-chart.js
src/main/webapp/resources/javascript/daterangepicker/: daterangepicker.js
src/main/webapp/resources/javascript/ext/: cufon-replace.js  custom-form-elements.js  jquery.contentslider.js  jquery.sexyslider.js  jquery.tinytips.js  titillium.font.js
src/main/webapp/resources/javascript/jwysiwyg/: custome.js
src/main/webapp/resources/javascript/maps/: map-data.js  session-map.js  sessionWorldMap.js
src/main/webapp/resources/javascript/masterlayout/: masterpage.js
src/main/webapp/resources/javascript/plugins/: functions.js  jquery.numberformatter-1.2.3.min.js  jshashtable-2.1.js
src/main/webapp/resources/javascript/validation/: validationEngine.min.js
