#Security
session.concurrent.maximum=nothing

#MongoDB properties
MONGO_DATABASE_NAME=nothing
MONGO_HOST=nothing
MONGO_PASSWORD=
MONGO_PORT=nothing
MONGO_USER=

#Mysql properties
MYSQL_CLASS_NAME=nothing
MYSQL_URI=nothing
MYSQL_USER=nothing
MYSQL_PASSWORD=nothing

#Hibernate Configuration:
HIBERNATE.DIALECT=nothing
HIBERNATE.SHOW_SQL=nothing
HIBERNATE.FORMAT_SQL=nothing
HIBERNATE.LAZY_LOAD=nothing
HIBERNATE.HBM2DDL=nothing

#Email properties
HOME_PAGE_URL=nothing
SENDER_NAME=nothing
EMAIL_HOST=nothing
EMAIL_PORT=nothing
EMAIL_USER=nothing
EMAIL_PASS=nothing

#Healthcheck
healthcheck.enabled=nothing